<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    :root {
      --background: #E0E1DD;
      --foreground: #415A77;
    }

    * {
      user-select: none;
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      text-transform: uppercase;
      color: var(--foreground);
      background: var(--background);
    }

    #root {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #level {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #level > svg {
      max-width: 90%;
      max-height: 90%;
      z-index: 1;
    }

    #level > svg > g {
      transition: transform .12s ease-out;
    }

    svg path {
      stroke: var(--foreground);
      fill: none;
      stroke-width: 3;
    }

    #level-counter {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.1;
      z-index: -1;
    }

    @media screen and (orientation: portrait) {
      #level-counter {
        font-size: 66vw;
      }
    }

    @media screen and (orientation: landscape) {
      #level-counter {
        font-size: 66vh;
      }
    }

    #complete-message {
      font-weight: 100;
      font-size: 2vw;
      letter-spacing: 4px;
    }

    #game-complete {
      font-weight: 200;
      font-size: 3.33vw;
      letter-spacing: 6px;
    }

    #looks rect {
      fill: transparent;
      stroke: var(--foreground);
      opacity: 0.2;
      stroke-width: 1;
    }

    #buttons circle {
      fill: transparent;
      stroke: var(--foreground);
      stroke-width: 3;
      opacity: 0.1;
    }
  </style>
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>

</body>
</html>
